\relax 
\citation{TGen}
\citation{E2E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Train/Test Split}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BLEU Score}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenge Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}\protected@file@percent }
\bibcite{E2E}{1}
\bibcite{TGen}{2}
